MONGO_URI=mongodb://localhost:27017/aura_db
JWT_SECRET=aura_updates_secret_key_123
PORT=5000
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
